FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements-ultralight.txt .
RUN pip install --no-cache-dir -r requirements-ultralight.txt

# Copy application
COPY . .

# Use memory-optimized main file
RUN mv app/main_light.py app/main.py

# Expose port
EXPOSE $PORT

# Run with minimal memory usage
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "$PORT", "--workers", "1"]
